SECRET_KEY=mysecretkey
REDIS_HOST=localhost
REDIS_PORT=6379
DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_NAME=db
UPLOAD_DIRECTORY=upload
PROSA_API_KEY=api_key
DEEP_AI_API_KEY=api_key